#logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
## Database Configuration
## lombok, add to pom file, structure the file
#
#
##spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db
##spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db?useSSL=false&serverTimezone=UTC
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=TempPW03!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
##spring.jpa.hibernate.ddl-auto=update
#
## Logging
##logging.level.org.springframework=INFO
#
## JPA ??
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#


# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/insurance-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging level
logging.level.org.hibernate.type=ERROR

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.uploadDir=./insurance/
file.fileTypes=pdf,jpeg,png,jpg,docx,txt,xls,xlsx


do.space.baseFolder = /root/insurance/documents