# Insurance-Management-System

./: Intern Project Report HairuWen.pptx  WEEK 1 - Overview and project set up (Angular&SpringBoot).ipynb  WEEK 2 - TESTING API.docx  WEEK 3.docx
Frontend/src/app/demo/components/motorpolicy/api/: motor-policy.service.ts
Frontend/src/app/demo/components/motorpolicy/claims/motor-policy-claim-list/: motor-policy-claim-list.component.html
Frontend/src/app/demo/components/motorpolicy/claims/motor-policy-create-claim/: motor-policy-create-claim.component.html
Frontend/src/app/demo/components/motorpolicy/policy/motor-policy-edit/: motor-policy-edit.component.html  motor-policy-edit.component.ts
Frontend/src/app/demo/components/motorpolicy/policy/motor-policy-list/: motor-policy-list.component.ts
Frontend/src/app/demo/components/motorpolicy/policy/motor-policy-renewal-list/: motor-policy-renewal-list.component.ts
WEEK 1/: WEEK 1 - Overview and project set up (Angular&SpringBoot).ipynb
WEEK 2/backend/: pom.xml
WEEK 2/backend/src/main/java/com/cvloo/dev/insuranceMotorPolicy/: InsuranceMotorPolicyApplication.java
WEEK 2/backend/src/main/java/com/cvloo/dev/insuranceMotorPolicy/controller/: ClientController.java  InsurerController.java  MotorPolicyController.java
WEEK 2/backend/src/main/java/com/cvloo/dev/insuranceMotorPolicy/domain/: Client.java  Insurer.java  MotorPolicy.java
WEEK 2/backend/src/main/java/com/cvloo/dev/insuranceMotorPolicy/repository/: ClientRepository.java  InsurerRepository.java  MotorPolicyRepository.java
WEEK 2/backend/src/main/java/com/cvloo/dev/insuranceMotorPolicy/service/: ClientService.java  InsurerService.java  MotorPolicyService.java
WEEK 2/backend/src/main/resources/: application.properties
WEEK 2/backend/src/main/resources/data/: insurance-db.mv.db
WEEK 2/frontend/insuranceMotorPolicy/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
backend/: pom.xml
backend/data/: testdb.mv.db  testdb.trace.db
backend/src/main/java/com/insurance/system/controller/: AuthenticationController.java  UserController.java
backend/src/main/java/com/insurance/system/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/insurance/system/kafka/: KafkaController.java
backend/src/main/java/com/insurance/system/models/: JwtRequest.java  JwtResponse.java
backend/src/main/java/com/insurance/system/motorpolicy/domain/models/: MotorPolicyVehicle.java
backend/src/main/java/com/insurance/system/motorpolicy/domain/service/: MotorPolicyService.java  MotorPolicyServiceImpl.java
backend/src/main/java/com/insurance/system/motorpolicy/endpoints/v2/: MotorPolicyClaimControllerV2.java  MotorPolicyClaimDocumentControllerV2.java  MotorPolicyControllerv2.java  MotorPolicyDocumentControllerV2.java
backend/src/main/java/com/insurance/system/repository/: UserRepository.java
backend/src/main/java/com/insurance/system/shared/domain/service/: PolicyServiceImpl.java  RetailClientServiceImpl.java
backend/src/main/java/com/insurance/system/shared/filestorage/api/: FileRestController.java  FileRestControllerv2.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: insurance-db.mv.db  insurance-db.trace.db
springboot-angular-helloworld/frontend/helloworld/.angular/cache/15.1.1/angular-webpack/fe54dac8156bbade373b7535bd5906de673849fb/: index.pack
(+1 files in other folders)
